<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ProyectoFinal1Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="hTp-wL-Z5f">
                            <items>
                                <tableRow identifier="LabelRow" id="32V-5g-eE0" customClass="LabelRow" customModule="ProyectoFinal1Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="MgL-mj-jbe">
                                        <items>
                                            <label width="76.5" height="27.5" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="tO0-dj-WwX">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="bTS-5c-OwM" kind="push" id="dVq-RV-lB0"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="tO0-dj-WwX" id="07T-TF-Q2A"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="hTp-wL-Z5f" id="ole-58-gDy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Mapas Watch Interface Controller-->
        <scene sceneID="52B-bd-w63">
            <objects>
                <controller id="bTS-5c-OwM" customClass="MapasWatchInterfaceController" customModule="ProyectoFinal1Watch_Extension">
                    <items>
                        <map height="100" alignment="left" id="7Ww-RO-O48"/>
                        <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="jJk-qb-EHC">
                            <connections>
                                <action selector="zoom:" destination="bTS-5c-OwM" id="4ps-gU-h7W"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="mapa" destination="7Ww-RO-O48" id="mfi-qK-Gnk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="534" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ProyectoFinal1Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
